  *
{ 
     margin:0px;
     padding:1; 
     box-sizing:border-box; 
  }   

body
{
    line-height: 1.4;
    font-weight: 300px;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}

nav
{
    /* background-color: antiquewhite; */
    height:fit-content;
    display:flex;
    justify-content: space-between;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position:sticky;
    top:0px;
    background: white;
    z-index: 0;
  
}

.bar_icon
{
    /* border:1px solid black; */
    margin-top:25px;
    margin-right:30px;
    font-size: 30px;
}
/* 
.dropdown
{
    display:none;
}

.bar_icon:active .dropdown
{
    display:block;
} */
h1
{
    font-size:xx-large;
}
.grid-container
{
     margin:80px  auto; 
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    justify-content: center;
    /* background-color:antiquewhite; */
    column-gap:100px;
    max-width:700px;
}

/* .grid-container:nth-of-type(1)
{
    align-self:center;
} */
 .buttons
{
    width:100px;
    height:30px;
    /* margin:0 auto; */
    /* padding-top:10px; */
    text-align: center;
    border:solid 2px rgba(243, 192, 6, 0.952);
    background-color:rgba(243, 192, 6, 0.952);
    font-weight: bold;
    font-size: 13px;
}
button:hover
{
   background-color:rgba(250, 215, 90, 0.952);
   border:solid 2px rgba(243, 192, 6, 0.952);
}
.grid-container-1
{
     margin:60px  auto; 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items:center;
    justify-content: center;
     /* background-color: */
    column-gap:50px;
    max-width:900px;
    /* height: 50px; */
}

.card
{
    display:flex;
    align-items:center;
    /* max-height: 100px;
    max-width:1000px; */
    flex-basis: auto;
    /* background-color: bisque; */
   
    /* line-height:1em; */
}

.card:hover
{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 40px;
  }
